 
RECAPTCHA_SECRET_KEY="6LeOHQYqAAAAAIOaW9WE13RnOQ1iOMVurg7EUqdf"
 
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD= ""
DB_NAME="gestionstagaires"
 
DOMAIN = "http://localhost:3001"
SMTPEMAIL = "hashtagme.972@gmail.com"
SMTPPASSWORD = "hiurkreyjkrsfypi"
